{
  "name": "@gitcommit90/rerouted",
  "productName": "ReRouted",
  "version": "0.5.13",
  "description": "A local AI router for connected accounts, models, named routes, and automatic fallback.",
  "author": "gitcommit90",
  "license": "MIT",
  "homepage": "https://rerouted.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcommit90/rerouted.git"
  },
  "bugs": {
    "url": "https://github.com/gitcommit90/rerouted/issues"
  },
  "main": "src/main.js",
  "private": false,
  "bin": {
    "rerouted": "src/cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "resources/",
    "LICENSE",
    "PRIVACY.md",
    "SECURITY.md",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "start:headless": "node src/cli/index.js",
    "test": "node --test tests/*.test.js",
    "gen-icon": "node scripts/gen-tray-icon.js",
    "package:mac": "electron-packager . ReRouted --platform=darwin --arch=arm64 --out=dist --overwrite --asar --prune --extend-info=scripts/extendInfo.plist --app-bundle-id=dev.rerouted.app --extra-resource=resources/trayTemplate.png --extra-resource=resources/trayTemplate@2x.png",
    "package:dmg": "node scripts/package-mac-dmg.js",
    "package:dmg:release": "REROUTED_REQUIRE_NOTARIZATION=1 node scripts/package-mac-dmg.js",
    "package:linux": "node scripts/package-linux-cli.js",
    "capture-ui": "electron scripts/capture-ui.js",
    "capture-dashboard": "electron scripts/capture-dashboard.js",
    "site:serve": "node scripts/serve-site.js",
    "site:capture": "electron scripts/shoot-landing.js",
    "site:social": "electron scripts/shoot-social.js"
  },
  "devDependencies": {
    "@electron/osx-sign": "1.3.3",
    "@electron/packager": "18.4.4",
    "electron": "43.1.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
